<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div {
            margin: 0;
            padding: 0;
            width: 800px;
            height: 300px;
            /* border: 1px solid black; */
            display: flexbox;
            box-sizing: border-box;


        }

        .div1_using_photo {
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            float: left;

        }

        .div1_using_photo h2 {
            margin-left: 50px;
            margin-top: 2px;

        }

        .div1_using_photo img {
            margin-left: 80px;
        }

        .div2_using_Line {
            width: 200px;
            height: 300px;
            /* border: 1px solid green; */
            float: left;

        }

        .div3_using_photo {
            width: 500px;
            height: 300px;
            margin: auto;
            float: left;
            /* border: 1px solid blue; */
        }

        .div3_using_photo h2 {
            margin-bottom: 5px;
        }
    </style>


</head>

<body>

    <div class="main_div">

        <div class="div1_using_photo">
            <h2>Captain App Download</h2>
            <a href="https://play.google.com/store/search?q=rapido+captain&c=apps" target="self"><img src="Photos/captain_launcher.png" width="100"></a>
            <p style="margin-left: 100px; margin-top: -10px;">Android</p>


        </div>

        <div class="div2_using_Line">
            <div style=" width:0px; height:150px; border :1px solid rgb(17, 16, 16); margin-left: 100px;"></div>
        </div>

        <div class="div3_using_Photo">
            <h2>Customer App Download</h2>

            <div style="float: left;">
                <a
                href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3D4kpXwBmVC9lwl6xJ79n1KA%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29%26source_caller%3Dui" target="self">
                 <img src="Photos/customer_launcher.png" width="100"></a>
                <p style="margin-left: 25px; margin-top: 1px;">Android</p>

            </div>
           
   
            <div>
                <a href="https://apps.apple.com/IN/app/id1198464606?mt=8" target="self"><img style="padding-left: 80px;" src="Photos/customer-ios.png" width="100"></a>
                <p style="margin-left: 720px; position:absolute; margin-top: 1px;">IOS</p>
            </div>
               
            


        </div>


    </div>


</body>

</html>