<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .Container {
            width: 100%;
            height: 400px;
            background-color: black;
            display: flex;
            position: relative;
        }

        .Container div {
            color: white;
            border: 1px solid rgb(187, 22, 22);
            /* width: 25%; */
            width: 100%;
            height: 200px;
            position: relative;
        }

        .div1 {
            position: absolute;
            margin-top: 30px;
            margin-left: 100px;
            flex: content;

        }

        .div1 p {
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }

        .div1 a img {
            padding: 10px;
            margin-bottom: 10px;
        }


        .div2 {
            position: absolute;
            margin-top: 30px;

        }

        .div2 p {
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }

        .div2 a img {
            padding: 10px;
            margin-bottom: 20px;
        }

        .div3 {
            position: absolute;
            margin-top: 30px;
            margin-left: -90px;
        }

        .div3 a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        .div4 {
            position: absolute;
            margin-top: 30px;
            margin-left: -90px;
        }

        .div4 a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        .div5 {
            position: absolute;
            margin-top: 30px;
            margin-left: -90px;
        }

        .div5 div a {

            color: white;
            font-size: 24px;
            font-weight: 500;
            margin: 60px;
            margin-left: -40px;
        }

        .div5 p {
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
        }
    </style>


</head>

<body>


    <div class="Container">
        <div class="div1">
            <p>Customer app</p>
            <a href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3Dv0YXdth5FHULrDS1zkv75Q%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29%26source_caller%3Dui"
                target="_blank"><img src="Photos/play_store.svg"> </a>

            <a href="https://apps.apple.com/IN/app/id1198464606?mt=8" target="_blank"><img src="Photos/app_store.svg">
            </a>

        </div>


        <div class="div2">
            <p>Captain app</p>
            <td id="Footer_heading_text"><a href="https://play.google.com/store/apps/details?id=com.rapido.rider"
                    target="_blank"><img src="Photos/play_store (1).svg"> </a></td>
        </div>


        <div class="div3">
            <br><br>
            <a href="">Home</a> <br> <br>
            <a href="">About Us</a><br><br>
            <a href="">Saftey</a><br><br>
            <a href="">Careers</a><br><br>
            <a href="">Blog</a><br><br>
        </div>


        <div class="div4">
            <br><br>
            <a href="">Privacy policy</a> <br> <br>
            <a href="">Customer <br>Terms</a><br><br>
            <a href="">Caption <br>Terms</a><br><br>
            <a href="">press</a><br><br>
        </div>

        <div class="div5">
            <p>Follow Us</p>
            <div>
                <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/rapidobikeapp" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/rapido-bike/" target="_blank"> <i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </div>








</body>

</html>